worker_processes 1; #nginx worker 数量
error_log logs/error.log; #指定错误日志文件路径
events {
    worker_connections 1024;
}
http {
    #lua_package_path './lua/?.lua;./lua/?/?.lua;;';
    server {
        listen 2000;
        location /hello {
            default_type text/html;
            content_by_lua_file lua/hello.lua;
        }
    }
}
